\documentclass{article}
  \usepackage{amsmath}
  \usepackage{listings}
\usepackage[letterpaper,top=3cm,bottom=3cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

  \title{ECON 6930 | Problem Set 1}
  \author{Nicola Pipoli}
  \date{\today}

  \begin{document}

  
  \maketitle

  \section{Introduction}
  The assignment required to practice basic Python programming by developing codes that run simple tasks. Furthermore, the assignment required us to document our work using the LaTeX environment. The final output is a professional PDF generated through LaTeX.  

  \section{Python Code}
  Below is captured the Python code for each taks that needed to be performed.

\begin{itemize}
    \item Task 1: Basic Data Types

    \begin{lstlisting}[language=Python]
        x = 5
        y = 2.5
        print(x + y)
        print(y-x)
        print(x*y)
        print(x**2)
        print(x//2)
    \end{lstlisting}

    \item Task 2: Lists
    
    \begin{lstlisting}[language=Python]
        NPECON6930_list = [1, 2, 3, 4, 5]
        NPECON6930_list[2] = "hello"
        NPECON6930_list.append("world")
        NPECON6930_list.pop(0)
        print(NPECON6930_list)
    \end{lstlisting}
    
    \item Task 3: Dictionaries

    \begin{lstlisting}[language=Python]
        student_scores = {'Alice' : 85, 'Bob' : 90, 'Charlie' : 78}
        student_scores['David'] = 88
        del student_scores['Charlie']
        print(student_scores)
    \end{lstlisting}
    
    \item Task 4: Functions

    \begin{lstlisting}[language=Python]
        def calculate_area(width, height):
            return width * height
        result = calculate_area(5, 10)
        print(result)
    \end{lstlisting}

    \item Task 5: Classes and Inheritance

    \begin{lstlisting}[language=Python]
        class Animal:
            def __init__(self, name):
                self.name = name
    
            def speak(self):
                print(f"The animal speaks")

        class Dog(Animal):
            def speak(self):
                super().speak()
                print('Woof! Woof!')

            def display_info(self):
                super().display_info()
                print(f"The animal Speaks")

        Dog = Dog("Buddy")
        Dog.speak()
    \end{lstlisting}

\end{itemize}

  \section{Mathematical Explanation}
  We used Python to perform mathematical expressions in Task 1 and Task 4.
  
  \vspace{6pt}

  Task 1 required to perform basic mathematical operations (sum, subtraction, multiplication, division and power). However, it is important to note that Python does not require to create full equations when simple mathematical operations need to be performed.
  
  \vspace{6pt}
  
  For Task 4, the following occurred. The formula for calculating the area of a rectangle is given by:

  \begin{equation}
      A = width * height
  \end{equation}
  where \( A \) is the area of the rectangle, and the width and height are the dimensions of the rectangle.

  \section{Conclusion}
  This assignment served as a good refresher for Python and LaTeX coding. After learning basics of Python and LaTeX in Applied Bayesian Statistics during Spring 2024, I have been working on improving my Python and LaTeX coding skills. For me, the biggest Python's advantage is that its coding language closely follows the English spoken language, making it easier to associate a specific function name to the taks it actually performs. Nevertheless, the road ahead is still long and I hope to keep honing on my Python and LaTeX skills over the course of the semester.

  \end{document}
\end{document}
